# MongoDB
DATABASE_URL="mongodb+srv://awaisprintersss_db_user:MfgmXJZjmsoDo8uW@cluster0.rsmmee5.mongodb.net/printingdata?retryWrites=true&w=majority&appName=Cluster0"

# Cleek
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zd2luZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FBx7K2m3EkcmRpzu92oOII1ifZzUL08XQ1lHkc1N01
